<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        #modal-close {
            background-color:#ffffff;
            border: 1px solid #000000;
            width: 200px;
            padding: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px -100px



        }
        #container {
            position: relative;
            margin: 0 auto;
            width: 800px;
        }
        #modal {
            position: absolute;
            top: 50%;
            left: 50% 
        }
    </style>
    <script>
        function openModal () {
            document.getElementById("modal").style.display = "block";
        }
        function closeModal () {
            document.getElementById("modal").style.diplay = "none";
        }

    </script>
</head>
<body>
    <img src="https://ladferger.github.io/ist263/images/cupcakes.jpg" alt="banner of cupcake">
    <h1>Desserts</h1>
    <p>waeichiwdcisdc</p>
</body>
</div>
<div id="modal">
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <input for="email">Email:</form>label><br>
        <input type="text" id="email" name="email">
        <input type="submit" class="button" value="Subscribe">
    </form>
</div>
</body>
</html>