<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Front End Web Development</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        table, th, td {border: 1px solid black;}
        .flexboxcenter {display:flex;
        justify-content: center; 
        }
        .innerrow{display:flex;
            justify-content: space-between;
            flex: 75%; 
            margin-right: 45px;
            margin-top: 50px;
        }

        .other{
            background-color: aqua;
            border-radius: 1em;
            flex: 25%;
            padding: 15px;
        }
        .rightcol {
            display: flex;
        }

        .flexboxcenter {
            margin-top: 50px;
        }
        .description {
            flex: 75%;
        }
        .blank {
            flex: 25%;
        }
        .topbar {
            display: flex;
        }
        

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Contact.html">Contact</a>
        <a href="Skills.html">Skills</a>
    </nav>
    <div class="flexboxcenter">
        
    <h1>Terry's Technical Skills</h1>
    </div> 
    <div class="topbar">
        <div class="description">
        <p><strong>I've always been told I'm a very versatile person and have skills across the board. I am currently learning technical skills but already have interpersonal skills in amy aresenal. Below are some of the skills I have. </strong></p>
        </div>
        <div class="blank"></div>
    </div>
    <div class="rightcol">
        <div class="innerrow">
            <div>
                <img src="../images/icon1.png" width="100" height="50" alt="icons"><br>Html
            </div>

            <div>
                <img src="../images/icon2.png" width="100" height="50" alt="icons"><br>Python
            </div> 

            <div>
                <img src="../images/icon3.png" width="100" height="50" alt="icons"><br>Networking
            </div>

            <div> 
                <img src="../images/icon4.png" width="100" height="50" alt="icons"><br>Project Management
            </div>

            <div>
                <img src="../images/icon5.png" width="100" height="50" alt="icons"><br>Technical Writing
            </div>
        </div>

    <div class="other">
        <h2>Other Skills</h2><br>
        Javascript<br>
        Marketing<br> 
        Windows 10<br>
        Excel<br>
        Coding<br>
        Critcal Thinking<br>
    </div>
    </div>


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- <h2>Table</h2>
    <table>
        <caption>Technical Skills</caption>
        <tr> -->
            <!-- <th>Category</th> !-- th tag is for headers/meta
            <th>Skill</th>
            <th>Competancy Level</th>
        </tr>
        <tr>
            <td>Coding</td> !-- td is for data
            <td>Python</td>
            <td>Rookie</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>HTML</td>
            <td>Rookie</td>
        </tr>
        <tr>
            <td>Operating Systems</td>
            <td>Windows 10</td>
            <td>Proficient</td>
        </tr>
        <tr>
            <td>Project Management</td>
            <td>Communication</td>
            <td>Master</td>
        </tr>
        <tr>
            <td>Project Management</td>
            <td>Problem Solving</td>
            <td>Proficient</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>Java</td>
            <td>Rookie</td>
        </tr>
        <tr>
            <td>Marketing</td>
            <td>Salesmanship </td>
            <td>Master</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>Information Technology</td>
            <td>Proficient</td>
        </tr>
        <tr> 
            <td>Project Management</td>
            <td>Budge Planning</td>
            <td>Master</td>
        </tr>
        <tr>
            <td>Technical Writing</td>
            <td>Instruction Manuals</td>
            <td>Master</td>
        </tr>
    </table> -->