<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calisthenics</title>
    <link rel="stylesheet" href="..//project5/style.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../../Images/favicon.ico"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "EB Garamond", sans-serif;
      }

      h1 {
        text-align: center;
        margin: 0;
      }

      h2 {
        display: flex;
      }

      .text {
        text-align: center;
        margin: 10px;
      }

      .text2 {
        top: 24%;
        left: 20%;
        text-align: center;
      }

      .image-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        text-align: center;
        padding-block: 2%;
      }
      body {
        overflow-x: hidden;
      }

      .clear {
        clear: both;
      }

      .half {
        width: 50%;
        margin: 0 auto;
      }
      .nav {
        display: flex;
        justify-content: space-around;
        margin-inline: 0;
        padding: 0;
      }
      img {
        height: auto;
        max-width: 70%;
        margin-inline: 0;
      }
      .float {
        position: absolute;
        padding-bottom: 50px;
        font-size: 1.5vw;
        font-weight: bold;
      }

      .aboutme {
        text-align: center;
      }
    </style>
    <script>
      function openModal() {
        document.getElementById("modal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("modal").style.display = "none";
      }
    </script>
  </head>
  <body class="bg-black-100">
    <h1>At Home Calisthenics</h1>

    <h4 class="text">
      Have you ever wanted to start your fitness journey but didn't know where
      to start?
    </h4>

    <nav class="nav">
      <a href="page1.html">Home</a>
      <a href="page2.html">Exercises</a>
      <a href="page3.html">Nutrition</a>
    </nav>

    <div class="image-container">
      <h3 class="float">Human Anatomy-Muscular System</h3>
      <img src="../Media/muscularsystem.png" alt="Muscular Anatomy" />
    </div>

    <!-- <div class="clear"></div> -->

    <div class="text2"></div>
    <br /><br />
    <p class="text"><strong>Its Importance</strong></p>
    <p class="text">
      The muscular system is essential for human movement, providing the ability
      to perform daily activities and engage in physical exercise. Comprising
      skeletal muscles, it supports posture, facilitates locomotion, and enables
      intricate movements. Beyond physical function, a healthy muscular system
      contributes to overall metabolic health and enhances the body's functional
      capacity.
    </p>

    <hr />
    <h1 class="text">Testimonials</h1>
    <div class="image-container">
      <div class="image">
        <p><strong>Name: Mark Heidebrect</strong></p>
        <img src="../Media/mark.jpeg" width="200" alt="Mark's Image" />
        <p>
          "Terry and I decided to try and stay productive over the summer and
          challenged each other to doing 300 push-ups and 100 pull-ups every
          other day along with at least 5k steps a day. Over the course of
          summer, I've noticed myself becoming more disciplined and athletic."
        </p>
      </div>
      <div class="image">
        <p><strong>Name: Jack Gallanger</strong></p>
        <img src="../Media/jack.jpeg" width="200" alt="Jack's Image" />
        <p>
          "When my friend Terry began his fitness journey, I reminded him to
          consistently do pull-ups even though beginners most often struggle
          with them. Pull-ups are my favorite upper body exercise because they
          work a lot of different muscle groups and help you to develop a lot of
          functional strength"
        </p>
      </div>
    </div>
    <div class="aboutme">
      <p><strong>About Me:</strong></p>
      <p>
        My name is Terry and I'm currently a 19 year old sophomore attending
        Syracuse University. I recently began my fitness journey and have been
        exercising for around a year. I genuinely mean it when I say that it
        turned my life around and helped me in so many different ways. Once I
        began working out, I noticed that the benefits were mostly not physical.
        Although this may sound counter-intuitive, I noticed myself generally
        being in a better mood and becoming much more disciplined and mentally
        stronger to face all the problems in my life. Most importantly, I
        noticed myself becoming a better person physically and in general. After
        every workout, I feel accomplished and the momentum to have an even more
        productive day. With all this being said, the reason why I made this
        website is to encourage everyone to begin their fitness journey which I
        believe is a big step for becoming the best version of ourselves. In the
        beginning, I didn't know where to start or whether I would have the time
        to exercise but I found out that a gym is not neccessary and simple
        calisthenics during your free time at home gets the job done. I wish I
        started much earlier than I did and so I hope to motivate people because
        the absolute best time to start something positive was years ago but the
        second best time is now.
      </p>
    </div>
    <hr />
    &copy;2023
  </body>
</html>
